{
    "name": "dragosgaftoneanu/okta-simple-jwt-verifier",
    "description": "SDK used to verify JWT tokens issued by Okta orgs.",
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Dragos Gaftoneanu",
        "email": "dragos.gaftoneanu@okta.com"
    }],
    "autoload": {
        "psr-4": {
            "Okta\\SimpleJWTVerifier\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0"
    },
    "minimum-stability": "stable"
}